{
  "name": "fixhub-backend",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
